{
  "name": "arunabot",
  "version": "4.3.6",
  "description": "A nova e melhorada aruna!",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/sharding.js",
    "lint": "eslint ./src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ArunaBot/Aruna.git"
  },
  "author": {
    "name": "Lobo Metalurgico",
    "email": "lobometalurgico@allonsve.com",
    "url": "https://github.com/LoboMetalurgico"
  },
  "contributors": [
    {
      "name": "Kira's Art",
      "url": "https://twitter.com/kiratokioArt/"
    }
  ],
  "license": "AGPL-3.0",
  "dependencies": {
    "chalk": "^4.1.2",
    "dateformat": "^4.6.3",
    "del": "^6.1.1",
    "discord.js": "github:ArunaBot/discord.js#v11",
    "fs-extra": "^10.1.0",
    "jimp": "^1.6.0",
    "mathjs": "^10.6.4",
    "mongoose": "^6.13.8",
    "superagent": "^7.1.6",
    "systeminformation": "^5.27.10",
    "topgg-autoposter": "github:ArunaBot/topgg-autoposter#release"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
